{
	"name": "abuyoyo/adminmenupage",
	"description": "WordPress admin menu page helper class",
	"type": "library",
	"version": "0.41",
	"time": "2024-10-17",
	"license": "BSD-3-Clause",
	"require": {
		"abuyoyo/metabox": "~0.8",
		"php": ">=8.0"
	},
	"suggest": {
		"abuyoyo/plugincore": "~0.26",
		"cmb2/cmb2": "^2.9"
	},
	"autoload": {
		"psr-4": {
			"WPHelper\\" : "src/"
		},
		"files": [
			"wph_admin_page.php"
		]
	}
}